# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

VUE_APP_GOOGLE_CLIENT_ID=474493346119-5o0f10gmqbr1ecdj8is1igk74jp65422.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://aibuddy.ru