# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
AUTH_SECRET_KEY=tartaresauce

PORT=3002

OPENAI_API_KEY=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