<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #F7F7F7;
      }
      h1, h2, p, a {
        color: #0088cc;
        text-decoration: none;
        margin: 0;
      }
      h1 {
  font-size: 26px;
  margin-bottom: 20px;
}

      h2 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .btn {
  display: inline-block;
  background-color: #4CAF50;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 32px;
}

   </style>
  </head>
  <body>
    <h1>AiBuddy.ru: Подтверждение регистрации</h1>
    <h2>Спасибо за использование нашего сервиса, вам точно понравится.</h2>
    <p>Ваша ссылка для подтверждения электронной почты (действительна в течение 12 часов):</p>
    <a class="btn" href="${VERIFY_URL}">Подтвердить</a><br><br>
    <p style="font-size: 12px; color: #00000045;">Это автоматическое письмо, отправленное сервером. Пожалуйста, не отвечайте на него напрямую.</p>
  </body>
</html>