export default {
  common: {
    delete: 'Удалить',
    save: 'Сохранить',
    reset: 'Сбросить',
    export: 'Экспорт',
    import: 'Импорт',
    clear: 'Очистить',
    yes: 'Да',
    no: 'Нет',
    noData: 'Нет данных',
    wrong: 'Что-то пошло не так, попробуйте еще раз позже.',
    success: 'Успешно',
    failed: 'Не удалось',
    verify: 'Проверить',
    unauthorizedTips: 'Не авторизован, сначала необходимо выполнить проверку.',
  },
  chat: {
    placeholder: 'Спросите что-нибудь...(Shift + Enter = перенос строки)',
    placeholderMobile: 'Спросите что-нибудь...',
    copy: 'Копировать',
    copied: 'Скопировано',
    copyCode: 'Копировать код',
    clearChat: 'Очистить чат',
    clearChatConfirm: 'Вы уверены, что хотите очистить этот чат?',
    exportImage: 'Экспортировать изображение',
    exportImageConfirm: 'Вы уверены, что хотите экспортировать этот чат в формате png?',
    exportSuccess: 'Экспорт выполнен успешно',
    exportFailed: 'Не удалось выполнить экспорт',
    usingContext: 'Режим контекста',
    turnOnContext: 'В текущем режиме отправка сообщений будет включать предыдущие записи чата.',
    turnOffContext: 'В текущем режиме отправка сообщений не будет включать предыдущие записи чата.',
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Вы уверены, что хотите очистить эту историю?',
    clearHistoryConfirm: 'Вы уверены, что хотите очистить историю чата?',
  },
  setting: {
    setting: 'Настройка',
    general: 'Общее',
    config: 'Конфигурация',
    avatarLink: 'Ссылка на аватар',
    name: 'Имя',
    description: 'Описание',
    resetUserInfo: 'Сбросить информацию о пользователе',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Реверс-прокси',
    timeout: 'Тайм-аут',
    socks: 'Socks',
  },
}