export default {
  common: {
    add: 'Добавить',
    addSuccess: 'Успешно добавлено',
    edit: 'Изменить',
    editSuccess: 'Успешно изменено',
    delete: 'Удалить',
    deleteSuccess: 'Удалено успешно',
    save: 'Сохранить',
    saveSuccess: 'Сохранено успешно',
    reset: 'Сбросить',
    action: 'Действие',
    export: 'Экспорт',
    exportSuccess: 'Экспорт завершен',
    import: 'Импорт',
    importSuccess: 'Импорт завершен',
    clear: 'Очистить',
    clearSuccess: 'Очишено',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подвтердить',
    download: 'Скачать',
    noData: 'Нет данных',
    wrong: 'Что-то пошло не так, попробуйте еще раз позже.',
    success: 'Успешно',
    failed: 'Не удалось',
    register: 'Зарегистрироваться',
    login: 'Войти',
    notLoggedIn: 'Войти / Зарегистрироваться',
    logOut: 'Выйти',
    unauthorizedTips: 'Не авторизован, сначала необходимо выполнить проверку.',
  },
  chat: {
    newChatButton: 'Новый чат',
    placeholder: 'Спросите что-нибудь...; Используйте символ / чтобы посмотреть потрясающие примеры',
    placeholderMobile: 'Спросите что-нибудь...',
    copy: 'Копировать',
    copied: 'Скопировано',
    copyCode: 'Копировать код',
    clearChat: 'Очистить чат',
    clearChatConfirm: 'Вы уверены, что хотите очистить этот чат?',
    exportImage: 'Экспортировать изображение',
    exportImageConfirm: 'Вы уверены, что хотите экспортировать этот чат в формате png?',
    exportSuccess: 'Экспорт выполнен успешно',
    exportFailed: 'Не удалось выполнить экспорт',
    exportFailedFreeAccount: 'Недоступно для бесплатных аккаунтов',
    usingContext: 'Режим контекста',
    turnOnContext: 'В текущем режиме отправка сообщений будет включать предыдущие записи чата.',
    turnOffContext: 'В текущем режиме отправка сообщений не будет включать предыдущие записи чата.',
    deleteMessage: 'Удалить сообщение',
    deleteMessageConfirm: 'Вы уверены, что хотите удалить это сообщение?',
    deleteHistoryConfirm: 'Вы уверены, что хотите очистить эту историю?',
    clearHistoryConfirm: 'Вы уверены, что хотите очистить историю чата?',
  },
  setting: {
    advanced: 'Тонкие материи',
    role: 'Роль',
    temperature: 'Разнообразие ответов',
    top_p: 'Селекция слов',
    setting: 'Настройка',
    general: 'Общее',
    config: 'Конфигурация',
    avatarLink: 'Ссылка на аватар',
    name: 'Имя',
    description: 'Описание',
    saveUserInfo: 'Сохранить',
    chatHistory: 'История чата',
    theme: 'Тема',
    language: 'Язык',
    api: 'API',
    reverseProxy: 'Реверс-прокси',
    timeout: 'Тайм-аут',
    socks: 'Socks',
  },
  store: {
    local: 'Доступно',
    online: 'Скачать',
    title: 'Название',
    description: 'Описание',
    clearStoreConfirm: 'Очистить данные?',
    importPlaceholder: 'Пожалуйста, вставьте сюда данные в формате JSON',
    addRepeatTitleTips: 'Дублирование заголовка, пожалуйста, введите заново',
    addRepeatContentTips: 'Дублирование контента: {msg}, пожалуйста, введите заново',
    editRepeatTitleTips: 'Конфликт заголовка, пожалуйста, исправьте',
    editRepeatContentTips: 'Конфликт контента {msg} , пожалуйста, измените',
    importError: 'Несоответствие ключа и значения',
    importRepeatTitle: 'Повторное пропускание заголовка: {msg}',
    importRepeatContent: 'Контент повторно пропущен: {msg}',
    onlineImportWarning: 'Выберите нужны язык, нажмите + и скачайте',
    downloadError: 'Пожалуйста, проверьте статус сети и допустимость файла JSON',
  },
}
